STATISTICS

Namber of apps analyzed: 15
Number of sensitive sources: 3
Number of sensitive sinks: 4
Number of capabilities: 9
Number of sensitive capabilities: 5
Number of subscriptions: 41
Number of sensitive subscriptions: 7
Number of sensitive actions: 6
Number of categories: 1

Number of apps with sensitive sinks: 
sendSms: 6/15 (40%)
httpPost: 8/15 (53%)
httpGet: 7/15 (46%)
mappings: 3/15 (20%)

Number of apps with an exposed endpoint (webapps): 
mappings: 3/15 (20%)

Number of apps that make HTTP requests: 
HTTP Requests: 11/15 (73%)

Number of apps with sensitive sources: 
phone: 4/15 (26%)
mode: 3/15 (20%)
location: 3/15 (20%)

Number of apps with sensitive capabilities: 
capability.motionSensor: 3/15 (20%)
capability.presenceSensor: 4/15 (26%)
capability.smokeDetector: 3/15 (20%)
capability.alarm: 4/15 (26%)
capability.lockCodes: 1/15 (6%)

Number of apps with sensitive actions: 
setLocationMode: 1/15 (6%)
unlock: 1/15 (6%)
sendHubCommand: 1/15 (6%)
deleteCode: 1/15 (6%)
updateCodes: 1/15 (6%)
sendLocationEvent: 1/15 (6%)
